[uwsgi]
home = /var/www/stratapi/stratapi/venv
uid = stratapiapp
gid = webapps
chdir = /var/www/stratapi/stratapi
socket = /var/sockets/%n.sock
wsgi-file = /var/www/stratapi/stratapi/wsgi.py
chmod-socket = 666
processes = 2
threads = 1
logto = /var/log/uwsgi/%n.log
harakiri = 20
vacuum = True
py-auto-reload = 3
